digraph G {
node [shape=box];
"base_link" [label="base_link"];
"imu_link" [label="imu_link"];
"l_hip_z_link" [label="l_hip_z_link"];
"l_hip_x_link" [label="l_hip_x_link"];
"l_hip_y_link" [label="l_hip_y_link"];
"l_knee_y_link" [label="l_knee_y_link"];
"l_ankle_y_link" [label="l_ankle_y_link"];
"l_ankle_x_link" [label="l_ankle_x_link"];
"contact1" [label="contact1"];
"contact2" [label="contact2"];
"contact3" [label="contact3"];
"contact4" [label="contact4"];
"l_shld_y_link" [label="l_shld_y_link"];
"l_shld_x_link" [label="l_shld_x_link"];
"l_shld_z_link" [label="l_shld_z_link"];
"l_elb_y_link" [label="l_elb_y_link"];
"l_hand_contact" [label="l_hand_contact"];
"r_hip_z_link" [label="r_hip_z_link"];
"r_hip_x_link" [label="r_hip_x_link"];
"r_hip_y_link" [label="r_hip_y_link"];
"r_knee_y_link" [label="r_knee_y_link"];
"r_ankle_y_link" [label="r_ankle_y_link"];
"r_ankle_x_link" [label="r_ankle_x_link"];
"contact5" [label="contact5"];
"contact6" [label="contact6"];
"contact7" [label="contact7"];
"contact8" [label="contact8"];
"r_shld_y_link" [label="r_shld_y_link"];
"r_shld_x_link" [label="r_shld_x_link"];
"r_shld_z_link" [label="r_shld_z_link"];
"r_elb_y_link" [label="r_elb_y_link"];
"r_hand_contact" [label="r_hand_contact"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "l_hip_z_joint" [label="xyz: 0 0.1 -0.2929 \nrpy: 0 -0 0"]
"l_hip_z_joint" -> "l_hip_z_link"
"l_hip_z_link" -> "l_hip_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hip_x_joint" -> "l_hip_x_link"
"l_hip_x_link" -> "l_hip_y_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hip_y_joint" -> "l_hip_y_link"
"l_hip_y_link" -> "l_knee_y_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"l_knee_y_joint" -> "l_knee_y_link"
"l_knee_y_link" -> "l_ankle_y_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"l_ankle_y_joint" -> "l_ankle_y_link"
"l_ankle_y_link" -> "l_ankle_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_ankle_x_joint" -> "l_ankle_x_link"
"l_ankle_x_link" -> "contact1_joint" [label="xyz: 0.09 0.043 -0.029 \nrpy: 0 -0 0"]
"contact1_joint" -> "contact1"
"l_ankle_x_link" -> "contact2_joint" [label="xyz: 0.09 -0.043 -0.029 \nrpy: 0 -0 0"]
"contact2_joint" -> "contact2"
"l_ankle_x_link" -> "contact3_joint" [label="xyz: -0.09 0.043 -0.029 \nrpy: 0 -0 0"]
"contact3_joint" -> "contact3"
"l_ankle_x_link" -> "contact4_joint" [label="xyz: -0.09 -0.043 -0.029 \nrpy: 0 -0 0"]
"contact4_joint" -> "contact4"
"base_link" -> "l_shld_y_joint" [label="xyz: 0 0.213 0.1521 \nrpy: 0 -0 0"]
"l_shld_y_joint" -> "l_shld_y_link"
"l_shld_y_link" -> "l_shld_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_shld_x_joint" -> "l_shld_x_link"
"l_shld_x_link" -> "l_shld_z_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_shld_z_joint" -> "l_shld_z_link"
"l_shld_z_link" -> "l_elb_y_joint" [label="xyz: 0 0 -0.24505 \nrpy: 0 -0 0"]
"l_elb_y_joint" -> "l_elb_y_link"
"l_elb_y_link" -> "l_hand_joint" [label="xyz: 0 0 -0.235 \nrpy: 0 -0 0"]
"l_hand_joint" -> "l_hand_contact"
"base_link" -> "r_hip_z_joint" [label="xyz: 0 -0.1 -0.2929 \nrpy: 0 -0 0"]
"r_hip_z_joint" -> "r_hip_z_link"
"r_hip_z_link" -> "r_hip_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hip_x_joint" -> "r_hip_x_link"
"r_hip_x_link" -> "r_hip_y_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hip_y_joint" -> "r_hip_y_link"
"r_hip_y_link" -> "r_knee_y_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"r_knee_y_joint" -> "r_knee_y_link"
"r_knee_y_link" -> "r_ankle_y_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"r_ankle_y_joint" -> "r_ankle_y_link"
"r_ankle_y_link" -> "r_ankle_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_ankle_x_joint" -> "r_ankle_x_link"
"r_ankle_x_link" -> "contact5_joint" [label="xyz: 0.09 0.043 -0.029 \nrpy: 0 -0 0"]
"contact5_joint" -> "contact5"
"r_ankle_x_link" -> "contact6_joint" [label="xyz: 0.09 -0.043 -0.029 \nrpy: 0 -0 0"]
"contact6_joint" -> "contact6"
"r_ankle_x_link" -> "contact7_joint" [label="xyz: -0.09 0.043 -0.029 \nrpy: 0 -0 0"]
"contact7_joint" -> "contact7"
"r_ankle_x_link" -> "contact8_joint" [label="xyz: -0.09 -0.043 -0.029 \nrpy: 0 -0 0"]
"contact8_joint" -> "contact8"
"base_link" -> "r_shld_y_joint" [label="xyz: 0 -0.213 0.1521 \nrpy: 0 -0 0"]
"r_shld_y_joint" -> "r_shld_y_link"
"r_shld_y_link" -> "r_shld_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_shld_x_joint" -> "r_shld_x_link"
"r_shld_x_link" -> "r_shld_z_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_shld_z_joint" -> "r_shld_z_link"
"r_shld_z_link" -> "r_elb_y_joint" [label="xyz: 0 0 -0.24505 \nrpy: 0 -0 0"]
"r_elb_y_joint" -> "r_elb_y_link"
"r_elb_y_link" -> "r_hand_joint" [label="xyz: 0 0 -0.235 \nrpy: 0 -0 0"]
"r_hand_joint" -> "r_hand_contact"
}
